<!-- tab -->
<view class="scroll_box">
    <scroll-view scroll-x>
    <!-- item -->
    <view class="{{current == index?'active':''}} item_list" wx:for="{{classifiedList}}" wx:key="index" data-index="{{index}}" bindtap="cash_tab__change">{{item.title}}</view>
    <!-- item -->
</scroll-view>
</view>
<!-- tab -->

<!-- list -->
<view class="exchange_list">

    <!-- item -->
    <view class="exchange_list__item" wx:for="{{list}}" wx:key="index" wx:if="{{list !== ''}}">
        <navigator hover-class="none" url="/pages/magazine_detail/index?id={{item.magazineId}}" class="flex">
            <image src="{{item.image}}" class="exchange_list__image" />
            <view class="exchange_list__content">
                <view class="exchange_list__title">{{item.magazineTitle}}</view>
                <view class="exchange_list__info" style="display: flex; justify-content: flex-end;margin-top: 10rpx; ">
                  订阅时间: {{item.createTime}}
                </view>
            </view>
            <image src="/images/icon_arrow.svg" class="exchange_list__icon" />
        </navigator>
    </view>
    <!-- item -->

    <!-- nothing -->
    <view class="page_nothing flex" wx:if="{{list == ''}}" style="text-align: center;">
        <image class="page_nothing__icon" src="/images/page_nothing.svg" />
        <view class="page_nothing__text">没有订阅</view>
    </view>
    <!-- nothing -->

</view>
<!-- list -->